Xelhua Development Team: Credits

-----------------------------------------------

Elijah "starcoder" Perrault <elijah@starcoder.info>
Matthew Barksdale <mattwb65@gmail.com>
Timothy "Tim-7967" Estes <tim@xarsys.cz.cc>
Alexandria "alyx" Wolcott <alyx@woomoo.org>

Matthew "Mab879" Burket <matthew@assignitapp.com>
- Spanish translations.
Noah "nridley" Ridley <nridley44@gmail.com>
- Various.
Eitan "variable" Adler <lists@eitanadler.com>
- Werewolf improvements.
Amrit "Neo" Panesar <admin@4195tech.com>
- API function(s).
Douglas "dwfreed" Freed <dwfreed@mtu.edu>
- Ping AWAY command.

-----------------------------------------------

Xelhua Development Team @ http://xelhua.org
